# Dashboard

./: .gitignore  install_local_dependencies.sh  pom.xml
src/main/java/dx/dashboard/: App.java  Logger.java  Start.java
src/main/java/dx/dashboard/controllers/: AssetsController.java  DashboardController.java
src/main/java/dx/dashboard/tools/: AssetsCompiler.java  Codec.java  CoffeeScriptCompiler.java  Configuration.java  Database.java  FreemarkerTemplateEngine.java  GroovyTemplateEngine.java  IO.java  RenderArgs.java  StylusCompiler.java  Tools.java
src/main/resources/: application.conf  application.properties  mime.types
src/main/resources/coffeescripts/: dashboard.coffee  fwk.coffee  login.coffee  tools.coffee
src/main/resources/db_scripts/: dashboardCommon.sql  dashboardNotifications.sql  dashboardShifts.sql
src/main/resources/ejs/dashboard/: dashboardNav.ejs  genericDataModal.ejs  topBar.ejs  widget.ejs  widgetTable.ejs
src/main/resources/shellscripts/: current_commit_hash.sh
src/main/resources/spark/template/freemarker/: dashboard.ftl
src/main/resources/static/public/bootstrap-3.3.2/: config.json
src/main/resources/static/public/bootstrap-3.3.2/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/public/javascripts/: ejs-1.0.0.min.js
src/main/resources/stylus/: dashboard.styl  global.styl  login.styl
src/main/resources/views/: dashboard.ftl  dashboard.html  login.html
