mode=dev

dashboard.widgets.path=../widgets

# global.login=dx
# global.password=test

coffee.native=/usr/local/bin/coffee
stylus.path=/usr/local/bin/stylus

db.dx.driver=org.postgresql.Driver
db.dx.url=jdbc:postgresql:dx
db.dx.pool.timeout=5000
db.dx.pool.maxSize=30
db.dx.pool.minSize=1
db.dx.pool.maxIdleTimeExcessConnections=0

