mode=dev
coffee.native=/usr/local/bin/coffee
stylus.path=/usr/local/bin/stylus

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:dx
db.pool.timeout=5000
db.pool.maxSize=30
db.pool.minSize=1
db.pool.maxIdleTimeExcessConnections=0