mode=dev

dashboard.widgets.path=/Users/sylvain/workspace/github/dx-dashboard-widgets

# global.login=dx
# global.password=test

coffee.native=/usr/local/bin/coffee
stylus.path=/usr/local/bin/stylus

db.source.driver=org.postgresql.Driver
db.source.url=jdbc:postgresql:dx
db.source.pool.timeout=5000
db.source.pool.maxSize=30
db.source.pool.minSize=1
db.source.pool.maxIdleTimeExcessConnections=0

login.url=http://localhost:9000/api/login