x-world/x-3dmf  3dm
x-world/x-3dmf  3dmf
application/x-7z-compressed  7z
application/octet-stream  a
application/x-authorware-bin  aab
application/x-authorware-map  aam
application/x-authorware-seg  aas
text/vndabc  abc
application/x-ace-compressed  ace
text/html  acgi
video/animaflex  afl
application/postscript  ai
audio/aiff  aif
audio/aiff  aifc
audio/aiff  aiff
application/x-aim  aim
text/x-audiosoft-intra  aip
application/x-alz-compressed  alz
application/x-navi-animation  ani
application/x-nokia-9000-communicator-add-on-software  aos
application/mime  aps
application/x-arc-compressed  arc
application/arj  arj
image/x-jg  art
video/x-ms-asf  asf
text/x-asm  asm
text/asp  asp
application/x-mplayer2  asx
audio/basic  au
video/x-msvideo  avi
video/avs-video  avs
application/x-bcpio  bcpio
application/mac-binary  bin
image/bmp  bmp
application/book  boo
application/book  book
application/x-bzip2  boz
application/x-bsh  bsh
application/x-bzip2  bz2
application/x-bzip  bz
text/plain  c++
text/x-c  c
application/vnd.ms-cab-compressed  cab
application/vndms-pkiseccat  cat
text/x-c  cc
application/clariscad  ccad
application/x-cocoa  cco
application/cdf  cdf
application/pkix-cert  cer
application/x-chat  cha
application/x-chat  chat
application/vnd.kde.kchart  chrt
application/java  class
application/java-vm  # ? class
text/plain  com
text/plain  conf
application/x-cpio  cpio
text/x-c  cpp
application/mac-compactpro  cpt
application/pkcs-crl  crl
application/pkix-cert  crt
application/x-chrome-extension  crx
text/x-scriptcsh  csh
text/css  css
text/csv  csv
text/plain  cxx
application/x-dar  dar
application/x-director  dcr
application/x-debian-package  deb
application/x-deepv  deepv
text/plain  def
application/x-x509-ca-cert  der
video/x-dv  dif
application/x-director  dir
video/divx  divx
video/dl  dl
application/x-apple-diskimage  dmg
application/msword  doc
application/msword  dot
application/commonground  dp
application/drafting  drw
application/octet-stream  dump
video/x-dv  dv
application/x-dvi  dvi
(old)  dwf=drawing/x-dwf
application/acad  dwg
application/dxf  dxf
application/x-director  dxr
text/x-scriptelisp  el
elisp)  elc=application/x-bytecodeelisp=(compiled
message/rfc822  eml
application/x-envoy  env
application/postscript  eps
application/x-esrehber  es
text/x-setext  etx
application/envoy  evy
application/octet-stream  exe
text/x-fortran  f77
text/x-fortran  f90
text/x-fortran  f
application/vndfdf  fdf
application/fractals  fif
video/fli  fli
image/florian  flo
video/x-flv  flv
text/vndfmiflexstor  flx
video/x-atomic3d-feature  fmf
text/x-fortran  for
image/vndfpx  fpx
application/freeloader  frl
audio/make  funk
image/g3fax  g3
text/plain  g
image/gif  gif
video/gl  gl
audio/x-gsm  gsd
audio/x-gsm  gsm
application/x-gsp  gsp
application/x-gss  gss
application/x-gtar  gtar
application/x-compressed  gz
application/x-gzip  gzip
text/x-h  h
application/x-hdf  hdf
application/x-helpfile  help
application/vndhp-hpgl  hgl
text/x-h  hh
text/x-script  hlb
application/hlp  hlp
application/vndhp-hpgl  hpg
application/vndhp-hpgl  hpgl
application/binhex  hqx
application/hta  hta
text/x-component  htc
text/html  htm
text/html  html
text/html  htmls
text/webviewhtml  htt
text/html  htx
x-conference/x-cooltalk  ice
image/x-icon  ico
text/calendar  ics
text/calendar  icz
text/plain  idc
image/ief  ief
image/ief  iefs
application/iges  iges
application/iges  igs
application/x-ima  ima
application/x-httpd-imap  imap
application/inf  inf
application/x-internett-signup  ins
application/x-ip2  ip
video/x-isvideo  isu
audio/it  it
application/x-inventor  iv
i-world/i-vrml  ivr
application/x-livescreen  ivy
audio/x-jam  jam
text/x-java-source  jav
text/x-java-source  java
application/x-java-commerce  jcm
image/jpeg  jfif-tbnl
image/jpeg  jfif
application/x-java-jnlp-file  jnlp
image/jpeg  jpe
image/jpeg  jpeg
image/jpeg  jpg
image/x-jps  jps
application/javascript  js
application/json  json
image/jutvision  jut
audio/midi  kar
application/vnd.kde.karbon  karbon
application/vnd.kde.kformula  kfo
application/vnd.kde.kivio  flw
application/vnd.google-earth.kml+xml  kml
application/vnd.google-earth.kmz  kmz
application/vnd.kde.kontour  kon
application/vnd.kde.kpresenter  kpr
application/vnd.kde.kpresenter  kpt
application/vnd.kde.kspread  ksp
application/vnd.kde.kword  kwd
application/vnd.kde.kword  kwt
text/x-scriptksh  ksh
audio/nspaudio  la
audio/x-liveaudio  lam
application/x-latex  latex
application/lha  lha
application/octet-stream  lhx
text/plain  list
audio/nspaudio  lma
text/plain  log
text/x-scriptlisp  lsp
text/plain  lst
text/x-la-asf  lsx
application/x-latex  ltx
application/octet-stream  lzh
application/lzx  lzx
video/mpeg  m1v
audio/mpeg  m2a
video/mpeg  m2v
audio/x-mpegurl  m3u
text/x-m  m
application/x-troff-man  man
text/cache-manifest  manifest
application/x-navimap  map
text/plain  mar
application/mbedlet  mbd
application/x-magic-cap-package-10  mc$
application/mcad  mcd
text/mcf  mcf
application/netmc  mcp
application/x-troff-me  me
message/rfc822  mht
message/rfc822  mhtml
application/x-midi  mid
application/x-midi  midi
application/x-frame  mif
message/rfc822  mime
audio/x-vndaudioexplosionmjuicemediafile  mjf
video/x-motion-jpeg  mjpg
application/base64  mm
application/base64  mme
audio/mod  mod
video/quicktime  moov
video/quicktime  mov
video/x-sgi-movie  movie
audio/mpeg  mp2
audio/mpeg3  mp3
video/mp4  mp4
audio/mpeg  mpa
application/x-project  mpc
video/mpeg  mpe
video/mpeg  mpeg
video/mpeg  mpg
audio/mpeg  mpga
application/vndms-project  mpp
application/x-project  mpt
application/x-project  mpv
application/x-project  mpx
application/marc  mrc
application/x-troff-ms  ms
video/x-sgi-movie  mv
audio/make  my
application/x-vndaudioexplosionmzz  mzz
image/naplps  nap
image/naplps  naplps
application/x-netcdf  nc
application/vndnokiaconfiguration-message  ncm
image/x-niff  nif
image/x-niff  niff
application/x-mix-transfer  nix
application/x-conference  nsc
application/x-navidoc  nvd
application/octet-stream  o
application/oda  oda
application/vnd.oasis.opendocument.database  odb
application/vnd.oasis.opendocument.chart  odc
application/vnd.oasis.opendocument.formula  odf
application/vnd.oasis.opendocument.graphics  odg
application/vnd.oasis.opendocument.image  odi
application/vnd.oasis.opendocument.text-master  odm
application/vnd.oasis.opendocument.presentation  odp
application/vnd.oasis.opendocument.spreadsheet  ods
application/vnd.oasis.opendocument.text  odt
audio/ogg  oga
audio/ogg  ogg
video/ogg  ogv
application/x-omc  omc
application/x-omcdatamaker  omcd
application/x-omcregerator  omcr
application/vnd.oasis.opendocument.chart-template  otc
application/vnd.oasis.opendocument.formula-template  otf
application/vnd.oasis.opendocument.graphics-template  otg
application/vnd.oasis.opendocument.text-web  oth
application/vnd.oasis.opendocument.image-template  oti
application/vnd.oasis.opendocument.text-master  otm
application/vnd.oasis.opendocument.presentation-template  otp
application/vnd.oasis.opendocument.spreadsheet-template  ots
application/vnd.oasis.opendocument.text-template  ott
application/pkcs10  p10
application/pkcs-12  p12
application/x-pkcs7-signature  p7a
application/pkcs7-mime  p7c
application/pkcs7-mime  p7m
application/x-pkcs7-certreqresp  p7r
application/pkcs7-signature  p7s
text/x-pascal  p
application/pro_eng  part
text/pascal  pas
image/x-portable-bitmap  pbm
application/vndhp-pcl  pcl
image/x-pict  pct
image/x-pcx  pcx
chemical/x-pdb  pdb
application/pdf  pdf
audio/make  pfunk
image/x-portable-graymap  pgm
image/pict  pic
image/pict  pict
application/x-newton-compatible-pkg  pkg
application/vndms-pkipko  pko
text/x-scriptperl  pl
application/x-pixclscript  plx
application/x-pagemaker  pm4
application/x-pagemaker  pm5
text/x-scriptperl-module  pm
image/png  png
application/x-portable-anymap  pnm
application/mspowerpoint  pot
model/x-pov  pov
application/vndms-powerpoint  ppa
image/x-portable-pixmap  ppm
application/mspowerpoint  pps
application/mspowerpoint  ppt
application/mspowerpoint  ppz
application/x-freelance  pre
application/pro_eng  prt
application/postscript  ps
application/octet-stream  psd
paleovu/x-pv  pvu
application/vndms-powerpoint  pwz
text/x-scriptphyton  py
applicaiton/x-bytecodepython  pyc
audio/vndqcelp  qcp
x-world/x-3dmf  qd3
x-world/x-3dmf  qd3d
image/x-quicktime  qif
video/quicktime  qt
video/x-qtc  qtc
image/x-quicktime  qti
image/x-quicktime  qtif
audio/x-pn-realaudio  ra
audio/x-pn-realaudio  ram
application/x-rar-compressed  rar
application/x-cmu-raster  ras
image/cmu-raster  rast
text/x-scriptrexx  rexx
image/vndrn-realflash  rf
image/x-rgb  rgb
application/vndrn-realmedia  rm
audio/mid  rmi
audio/x-pn-realaudio  rmm
audio/x-pn-realaudio  rmp
application/ringing-tones  rng
application/vndrn-realplayer  rnx
application/x-troff  roff
image/vndrn-realpix  rp
audio/x-pn-realaudio-plugin  rpm
text/vndrn-realtext  rt
text/richtext  rtf
text/richtext  rtx
video/vndrn-realvideo  rv
text/x-asm  s
audio/s3m  s3m
application/x-7z-compressed  s7z
application/octet-stream  saveme
application/x-tbook  sbk
text/x-scriptscheme  scm
text/plain  sdml
application/sdp  sdp
application/sounder  sdr
application/sea  sea
application/set  set
text/x-sgml  sgm
text/x-sgml  sgml
text/x-scriptsh  sh
application/x-bsh  shar
text/x-server-parsed-html  shtml
audio/x-psid  sid
application/x-koan  skd
application/x-koan  skm
application/x-koan  skp
application/x-koan  skt
application/x-stuffit  sit
application/x-stuffitx  sitx
application/x-seelogo  sl
application/smil  smi
application/smil  smil
audio/basic  snd
application/solids  sol
text/x-speech  spc
application/futuresplash  spl
application/x-sprite  spr
application/x-sprite  sprite
audio/ogg  spx
application/x-wais-source  src
text/x-server-parsed-html  ssi
application/streamingmedia  ssm
application/vndms-pkicertstore  sst
application/step  step
application/sla  stl
application/step  stp
application/x-sv4cpio  sv4cpio
application/x-sv4crc  sv4crc
image/vnddwg  svf
image/svg+xml  svg
application/x-world  svr
application/x-shockwave-flash  swf
application/x-troff  t
text/x-speech  talk
application/x-tar  tar
application/toolbook  tbk
text/x-scripttcl  tcl
text/x-scripttcsh  tcsh
application/x-tex  tex
application/x-texinfo  texi
application/x-texinfo  texinfo
text/plain  text
application/gnutar  tgz
image/tiff  tif
image/tiff  tiff
application/x-troff  tr
audio/tsp-audio  tsi
application/dsptype  tsp
text/tab-separated-values  tsv
image/florian  turbot
text/plain  txt
text/x-uil  uil
text/uri-list  uni
text/uri-list  unis
application/i-deas  unv
text/uri-list  uri
text/uri-list  uris
application/x-ustar  ustar
text/x-uuencode  uu
text/x-uuencode  uue
application/x-cdlink  vcd
text/x-vcard  vcf
text/x-vcard  vcard
text/x-vcalendar  vcs
application/vda  vda
video/vdo  vdo
application/groupwise  vew
video/vivo  viv
video/vivo  vivo
application/vocaltec-media-desc  vmd
application/vocaltec-media-file  vmf
audio/voc  voc
video/vosaic  vos
audio/voxware  vox
audio/x-twinvq-plugin  vqe
audio/x-twinvq  vqf
audio/x-twinvq-plugin  vql
application/x-vrml  vrml
x-world/x-vrt  vrt
application/x-visio  vsd
application/x-visio  vst
application/x-visio  vsw
application/wordperfect60  w60
application/wordperfect61  w61
application/msword  w6w
audio/wav  wav
application/x-qpro  wb1
image/vnd.wap.wbmp  wbmp
application/vndxara  web
application/msword  wiz
application/x-123  wk1
windows/metafile  wmf
text/vnd.wap.wml  wml
application/vnd.wap.wmlc  wmlc
text/vnd.wap.wmlscript  wmls
application/vnd.wap.wmlscriptc  wmlsc
application/msword  word
application/wordperfect  wp5
application/wordperfect  wp6
application/wordperfect  wp
application/wordperfect  wpd
application/x-lotus  wq1
application/mswrite  wri
application/x-world  wrl
model/vrml  wrz
text/scriplet  wsc
application/x-wais-source  wsrc
application/x-wintalk  wtk
image/png  x-png
image/x-xbitmap  xbm
video/x-amt-demorun  xdr
xgl/drawing  xgz
image/vndxiff  xif
application/excel  xl
application/excel  xla
application/excel  xlb
application/excel  xlc
application/excel  xld
application/excel  xlk
application/excel  xll
application/excel  xlm
application/excel  xls
application/excel  xlt
application/excel  xlv
application/excel  xlw
audio/xm  xm
text/xml  xml
xgl/movie  xmz
application/x-vndls-xpix  xpix
image/x-xpixmap  xpm
video/x-amt-showrun  xsr
image/x-xwd  xwd
chemical/x-pdb  xyz
application/x-compress  z
application/zip  zip
application/octet-stream  zoo
text/x-scriptzsh  zsh
# Office 2007 mess - http://wdg.uncc.edu/Microsoft_Office_2007_MIME_Types_for_Apache_and_IIS
application/vnd.openxmlformats-officedocument.wordprocessingml.document  docx
application/vnd.ms-word.document.macroEnabled.12  docm
application/vnd.openxmlformats-officedocument.wordprocessingml.template  dotx
application/vnd.ms-word.template.macroEnabled.12  dotm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet  xlsx
application/vnd.ms-excel.sheet.macroEnabled.12  xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.template  xltx
application/vnd.ms-excel.template.macroEnabled.12  xltm
application/vnd.ms-excel.sheet.binary.macroEnabled.12  xlsb
application/vnd.ms-excel.addin.macroEnabled.12  xlam
application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx
application/vnd.ms-powerpoint.presentation.macroEnabled.12  pptm
application/vnd.openxmlformats-officedocument.presentationml.slideshow  ppsx
application/vnd.ms-powerpoint.slideshow.macroEnabled.12  ppsm
application/vnd.openxmlformats-officedocument.presentationml.template  potx
application/vnd.ms-powerpoint.template.macroEnabled.12  potm
application/vnd.ms-powerpoint.addin.macroEnabled.12  ppam
application/vnd.openxmlformats-officedocument.presentationml.slide  sldx
application/vnd.ms-powerpoint.slide.macroEnabled.12  sldm
application/vnd.ms-officetheme   thmx
application/onenote  onetoc
application/onenote  onetoc2
application/onenote  onetmp
application/onenote  onepkg
# koffice

# iWork
application/x-iwork-keynote-sffkey  key
application/x-iwork-keynote-sffkth  kth
application/x-iwork-numbers-sfftemplate  nmbtemplate
application/x-iwork-numbers-sffnumbers  numbers
application/x-iwork-pages-sffpages  pages
application/x-iwork-pages-sfftemplate  template

# Extensions for Mozilla apps (Firefox and friends)
application/x-xpinstall  xpi
